--------[ EVEREST Ultimate Edition 2006 (c) 2003-2006 Lavalys, Inc. ]---------------------------------------------------

    Версiя                                            EVEREST v2.50.480/ua
    Тестовий модуль                                   1.3.117.0
    Домашня сторiнка                                  http://www.lavalys.com/
    Тип звiту                                         Швидкий звiт
    Комп'ютер                                         6C0A946E9A1C47F
    Генератор                                         Администратор
    Операцiйна система                                Microsoft Windows XP Professional 5.1.2600 (WinXP Retail)
    Дата                                              2006-11-21
    Час                                               00:12


--------[ Сумарна iнформацiя - 6C0A946E9A1C47F ]------------------------------------------------------------------------

    Комп'ютер:
      Тип комп'ютеру                                    Однопроцессорный компьютер с ACPI
      Операцiйна система                                Microsoft Windows XP Professional
      Пакет обновлення ОС                               Service Pack 2
      Internet Explorer                                 7.0.5335.5
      DirectX                                           4.09.00.0904 (DirectX 9.0c)
      Iм'я комп'ютера                                   6C0A946E9A1C47F
      Iм'я користувача                                  Администратор
      Вхiд у домен                                      6C0A946E9A1C47F
      Дата / Час                                        2006-11-21 / 00:12

    Системна плата:
      Тип ЦП                                            Intel Celeron, 2000 MHz (20 x 100)
      Системна плата                                    Albatron PX845GEV (Pro) / PX845PEV (Pro) / PX845PEV-800
      Чiпсет системної плати                            Intel Brookdale i845E
      Системна пам'ять                                  768 Мб  (PC3200 DDR SDRAM)
      Тип BIOS                                          Award (10/07/03)
      Комунiкацiйний порт                               Последовательный порт (COM1)
      Комунiкацiйний порт                               Последовательный порт (COM2)
      Комунiкацiйний порт                               ECP порт принтера (LPT1)

    Дисплей:
      Вiдеоадаптер                                      NVIDIA GeForce4 MX 440 with AGP8X (Microsoft Corporation)  (32 Мб)
      3D-акселератор                                    nVIDIA GeForce4 MX 440 with AGP8X
      Монiтор                                           LG Flatron ez T710PH  [17" CRT]  (1311203048)

    Мультимедіа:
      Звуковий адаптор                                  Realtek ALC650 @ Intel 82801DB ICH4 - AC'97 Audio Controller [B-0]

    Збереження даних:
      Контролер IDE                                     Intel(R) 82801DB Ultra ATA Storage контроллер - 24CB
      Контролер SCSI/RAID                               A347SCSI SCSI Controller
      Контролер SCSI/RAID                               FVDSCSI (2003) SCSI Host Adapter
      Флопі-нагромаджувач                               Дисковод гибких дисков
      Дисковий нагромаджувач                            SAMSUNG SP1634N  (149 Гб, IDE)
      Дисковий нагромаджувач                            SAMSUNG SP0802N  (80 Гб, 7200 RPM, Ultra-ATA/133)
      Оптичний дисковод                                 ASUS CRW-5232AS  (52x/32x/52x CD-RW)
      Оптичний дисковод                                 AXV CD/DVD-ROM SCSI CdRom Device  (Virtual DVD-ROM)
      Оптичний дисковод                                 FvF-Inc CDDVD-2003-200x SCSI CdRom Device
      Оптичний дисковод                                 HL-DT-ST DVDRAM GSA-4167B  (DVD+R9:8x, DVD-R9:4x, DVD+RW:16x/8x, DVD-RW:16x/6x, DVD-RAM:5x, DVD-ROM:16x, CD:48x/32x/48x DVD+RW/DVD-RW/DVD-RAM)
      SMART статус жорсткого диску                      OK

    Роздiли:
      C: (NTFS)                                         7012 Мб (1590 Мб вiльно)
      D: (NTFS)                                         16974 Мб (854 Мб вiльно)
      E: (NTFS)                                         69335 Мб (41305 Мб вiльно)
      F: (NTFS)                                         135650 Мб (59835 Мб вiльно)
      Загальний обсяг                                   223.6 Гб (101.2 Гб вiльно)

    Уведення:
      Клавiатура                                        Стандартная (101/102 клавиши) или клавиатура PS/2 Microsoft Natural
      Миша                                              PS/2-совместимая мышь

    Мережа:
      Первинна адреса IP                                85.202.132.88
      Первинна адреса MAC                               00-E0-6F-DA-47-5F
      Мережевий адаптор                                 Terayon Cable Modem (NDIS 5)  (85.202.132.88)

    Периферiйнi пристрої:
      Принтер                                           Lexmark Z600 Series
      Принтер                                           Microsoft Office Document Image Writer
      Контролер USB1                                    Intel 82801DB ICH4 - USB Controller [B-0]
      Контролер USB1                                    Intel 82801DB ICH4 - USB Controller [B-0]
      Контролер USB1                                    Intel 82801DB ICH4 - USB Controller [B-0]
      Контролер USB2                                    Intel 82801DB ICH4 - Enhanced USB2 Controller [B-0]
      USB-пристрiй                                      Terayon Cable Modem (WDM)

    DMI:
      DMI постачальник BIOS                             Phoenix Technologies, LTD
      DMI версiя BIOS                                   6.00 PG
      DMI виробник системи                              
      DMI система                                       
      DMI системна версiя                               
      DMI системний серiйний номер                      
      DMI виробник системної плати                      
      DMI системна плата                                i845EV-W83627
      DMI версiя системної плати                        
      DMI серiйний номер системної плати                
      DMI виробник шасi                                 
      DMI версiя шасi                                   
      DMI серiйний номер шасi                           
      DMI Asset-тег шасi                                
      DMI тип шасi                                      Desktop Case
      DMI Загалом / Вільної пам'яті сокетів             3 / 1

    Проблеми i поради:
      Проблема                                          На диску D: вiльно лише 5%.


--------[ Iм'я комп'ютера ]---------------------------------------------------------------------------------------------

    Коментар про комп'ютер    Логiчний  
    Iм'я NetBIOS              Логiчний  6C0A946E9A1C47F
    Iм'я хоста DNS            Логiчний  6c0a946e9a1c47f
    Iм'я домена DNS           Логiчний  
    Повне iм'я DNS            Логiчний  6c0a946e9a1c47f
    Iм'я NetBIOS              Фiзичний  6C0A946E9A1C47F
    Iм'я хоста DNS            Фiзичний  6c0a946e9a1c47f
    Iм'я домена DNS           Фiзичний  
    Повне iм'я DNS            Фiзичний  6c0a946e9a1c47f


--------[ DMI ]---------------------------------------------------------------------------------------------------------

  [ BIOS ]

    Властивостi BIOS:
      Виробник                                          Phoenix Technologies, LTD
      Версiя                                            6.00 PG
      Дата випуску                                      10/07/2003
      Розмiр                                            256 Кб
      Завантажувальнi пристрої                          Floppy Disk, Hard Disk, CD-ROM, ATAPI ZIP, LS-120
      Можливостi                                        Flash BIOS, Shadow BIOS, Selectable Boot, EDD
      Пiдтримуванi стандарти                            DMI, APM, ACPI, ESCD, PnP
      Можливостi розширення                             ISA, PCI, AGP, USB

  [ Система ]

    Властивостi системи:
      Тип пробудження                                   Вимикання живлення

  [ Системна плата ]

    Властивостi системної плати:
      Продукт                                           i845EV-W83627

  [ Шасi ]

    Властивостi шасi:
      Тип шасi                                          Настiльний

  [ Контролер пам'ятi ]

    Властивостi контролера пам'ятi:
      Метод виявлення помилок                           8-bit Parity
      Корекцiя помилок                                  Немає
      Пiдтримка чергування пам'ятi                      1-Way
      Поточне чергування пам'ятi                        1-Way
      Пiдтримуванi напруги живлення пам'ятi             5V
      Максимальний обсяг модуля пам'ятi                 1024 Мб
      Розйом пам'ятi                                    3

  [ Процесори / Intel Celeron(R) ]

    Властивостi процесора:
      Виробник                                          Intel
      Версiя                                            Intel Celeron(R)
      Зовнiшня частота                                  100 МГЦ
      Максимальна частота                               2400 МГЦ
      Поточна частота                                   2000 МГЦ
      Тип                                               Central Processor
      Напруга живлення                                  1.5 V
      Статус                                            Дозволено
      Установка                                         ZIF
      Тип розйому                                       Socket 478

  [ Кеш-пам'ять / Internal Cache ]

    Властивостi кеша:
      Тип                                               Внутрiшнiй
      Статус                                            Дозволено
      Режим роботи                                      Write-Back
      Максимальний обсяг                                20 Кб
      Встановлений обсяг                                20 Кб
      Пiдтримуваний тип SRAM                            Synchronous
      Поточний тип SRAM                                 Synchronous
      Тип розйому                                       Внутрiшнiй кеш

  [ Кеш-пам'ять / External Cache ]

    Властивостi кеша:
      Тип                                               Зовнiшнiй
      Статус                                            Дозволено
      Режим роботи                                      Write-Back
      Максимальний обсяг                                128 Кб
      Встановлений обсяг                                128 Кб
      Пiдтримуваний тип SRAM                            Synchronous
      Поточний тип SRAM                                 Synchronous
      Тип розйому                                       Зовнiшнiй кеш

  [ Модулi пам'ятi / A0 ]

    Властивостi модуля пам'ятi:
      Тип розйому                                       A0
      Встановлений обсяг                                256 Мб
      Припустимий обсяг                                 256 Мб

  [ Модулi пам'ятi / A1 ]

    Властивостi модуля пам'ятi:
      Тип розйому                                       A1
      Встановлений обсяг                                512 Мб
      Припустимий обсяг                                 512 Мб

  [ Модулi пам'ятi / A2 ]

    Властивостi модуля пам'ятi:
      Тип розйому                                       A2
      Встановлений обсяг                                Не встановлено
      Припустимий обсяг                                 Не встановлено

  [ Пристрої пам'ятi / A0 ]

    Властивостi пристрою пам'ятi:
      Форм-фактор                                       DIMM
      Тип                                               SDRAM
      Тип                                               Synchronous
      Розмiр                                            256 Мб
      Загальна ширина                                   64 бiт
      Ширина даних                                      64 бiт
      Розмiщення                                        A0
      Банк                                              Bank0/1
      Виробник                                          Немає
      Серiйний номер                                    Немає
      Asset-тег                                         Немає
      Шифр компонента                                   Немає

  [ Пристрої пам'ятi / A1 ]

    Властивостi пристрою пам'ятi:
      Форм-фактор                                       DIMM
      Тип                                               SDRAM
      Тип                                               Synchronous
      Розмiр                                            512 Мб
      Загальна ширина                                   64 бiт
      Ширина даних                                      64 бiт
      Розмiщення                                        A1
      Банк                                              Bank2/3
      Виробник                                          Немає
      Серiйний номер                                    Немає
      Asset-тег                                         Немає
      Шифр компонента                                   Немає

  [ Пристрої пам'ятi / A2 ]

    Властивостi пристрою пам'ятi:
      Форм-фактор                                       DIMM
      Розмiщення                                        A2
      Банк                                              Bank4/5
      Виробник                                          Немає
      Серiйний номер                                    Немає
      Asset-тег                                         Немає
      Шифр компонента                                   Немає

  [ Системнi розйоми / PCI0 ]

    Властивостi системного розйому:
      Призначення розйому                               PCI0
      Тип                                               PCI
      Використання                                      Порожньо
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Системнi розйоми / PCI1 ]

    Властивостi системного розйому:
      Призначення розйому                               PCI1
      Тип                                               PCI
      Використання                                      Порожньо
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Системнi розйоми / PCI2 ]

    Властивостi системного розйому:
      Призначення розйому                               PCI2
      Тип                                               PCI
      Використання                                      Порожньо
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Системнi розйоми / PCI3 ]

    Властивостi системного розйому:
      Призначення розйому                               PCI3
      Тип                                               PCI
      Використання                                      Порожньо
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Системнi розйоми / PCI4 ]

    Властивостi системного розйому:
      Призначення розйому                               PCI4
      Тип                                               PCI
      Використання                                      Порожньо
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Системнi розйоми / AGP ]

    Властивостi системного розйому:
      Призначення розйому                               AGP
      Тип                                               AGP
      Використання                                      Використовується
      Ширина шини даних                                 32 бiт
      Довжина                                           Довгий

  [ Розйоми портiв / PRIMARY IDE ]

    Властивостi розйому порту:
      Внутрiшнє позначення                              PRIMARY IDE
      Внутрiшнiй тип розйому                            On-Board IDE
      Зовнiшнiй тип розйому                             Немає

  [ Розйоми портiв / SECONDARY IDE ]

    Властивостi розйому порту:
      Внутрiшнє позначення                              SECONDARY IDE
      Внутрiшнiй тип розйому                            On-Board IDE
      Зовнiшнiй тип розйому                             Немає

  [ Розйоми портiв / FDD ]

    Властивостi розйому порту:
      Тип порту                                         8251 FIFO Compatible
      Внутрiшнє позначення                              FDD
      Внутрiшнiй тип розйому                            On-Board Floppy
      Зовнiшнiй тип розйому                             Немає

  [ Розйоми портiв / COM1 ]

    Властивостi розйому порту:
      Тип порту                                         Serial Port 16450 Compatible
      Внутрiшнє позначення                              COM1
      Внутрiшнiй тип розйому                            9 Pin Dual Inline (pin 10 cut)
      Зовнiшнiй тип розйому                             DB-9 pin male

  [ Розйоми портiв / COM2 ]

    Властивостi розйому порту:
      Тип порту                                         Serial Port 16450 Compatible
      Внутрiшнє позначення                              COM2
      Внутрiшнiй тип розйому                            9 Pin Dual Inline (pin 10 cut)
      Зовнiшнiй тип розйому                             DB-9 pin male

  [ Розйоми портiв / LPT1 ]

    Властивостi розйому порту:
      Тип порту                                         Parallel Port ECP/EPP
      Внутрiшнє позначення                              LPT1
      Внутрiшнiй тип розйому                            DB-25 pin female
      Зовнiшнiй тип розйому                             DB-25 pin female

  [ Розйоми портiв / Keyboard ]

    Властивостi розйому порту:
      Тип порту                                         Keyboard Port
      Внутрiшнє позначення                              Клавiатура
      Внутрiшнiй тип розйому                            PS/2
      Зовнiшнiй тип розйому                             PS/2

  [ Розйоми портiв / PS/2 Mouse ]

    Властивостi розйому порту:
      Тип порту                                         Mouse Port
      Внутрiшнє позначення                              PS/2 Mouse
      Внутрiшнiй тип розйому                            PS/2
      Зовнiшнiй тип розйому                             PS/2

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB

  [ Розйоми портiв / USB ]

    Властивостi розйому порту:
      Тип порту                                         USB
      Внутрiшнiй тип розйому                            Немає
      Зовнiшнє позначення                               USB


--------[ Overclock ]---------------------------------------------------------------------------------------------------

    Властивостi ЦП:
      Тип ЦП                                            Intel Celeron
      Псевдонiм ЦП                                      Northwood-128
      Степінг ЦП                                        D1
      Engineering Sample                                Немає
      Iм'я ЦП CPUID                                     Intel(R) Celeron(R) CPU 2.00GHz
      Версiя CPUID                                      00000F29h

    Швидкість ЦП:
      Частота ЦП                                        1999.9 MHz  (оригінал : 2000 MHz)
      Множник ЦП                                        20.0x
      CPU FSB                                           100.0 MHz  (оригінал : 100 MHz)
      Шина пам'яті                                      133.3 MHz
      DRAM:FSB Ratio                                    4:3

    Кеш ЦП:
      Кеш L1 трасування                                 12K Instructions
      Кеш L1 даних                                      8 Кб
      Кеш L2                                            128 Кб  (On-Die, ECC, ATC, Full-Speed)

    Властивостi системної плати:
      ID системної плати                                10/07/2003-i845EV-W83627-6A69VBKDC-00
      Системна плата                                    Albatron PX845GEV (Pro) / PX845PEV (Pro) / PX845PEV-800

    Властивостi набору мiкросхем (чiпсету):
      Чiпсет системної плати                            Intel Brookdale i845E
      Таймінг пам'яті                                   2-2-2-6  (CL-RCD-RP-RAS)

    Модулі пам'яті SPD:
      DIMM1: MemorySolutioN MS64D32000U-5               256 Мб PC3200 DDR SDRAM  (2.5-3-3-8 @ 200 МГЦ)  (2.0-3-3-7 @ 166 МГЦ)
      DIMM2: Infineon AED660UD00-500C88X                512 Мб PC3200 DDR SDRAM  (3.0-3-3-8 @ 200 МГЦ)  (2.5-3-3-7 @ 166 МГЦ)  (2.0-2-2-6 @ 133 МГЦ)

    Властивостi BIOS:
      Дата системної BIOS                               10/07/03
      Дата BIOS вiдеоадаптера                           10/29/03
      Тип Award BIOS                                    Phoenix-Award BIOS v6.00PG
      Повiдомлення Award BIOS                           R1.02
      DMI версiя BIOS                                   6.00 PG

    Властивостi графiчного процесора:
      Вiдеоадаптер                                      nVIDIA GeForce4 MX 440 with AGP8X
      Кодова назва ГП                                   NV18  (AGP 4x 10DE / 0181, Rev C1)
      Частота ГП                                        274 МГЦ
      Частота пам'яті                                   165 МГЦ


--------[ Електроживлення ]---------------------------------------------------------------------------------------------

    Властивостi електроживлення:
      Поточне джерело живлення                          Електромережа
      Стан батарей                                      Немає батареї
      Повний час роботи вiд батарей                     Невiдомо
      Час роботи вiд батарей, що залишився              Невiдомо


--------[ Портативний комп`ютер ]---------------------------------------------------------------------------------------

    Centrino 1 сумісна платформа:
      ЦП: Intel Pentium M (Banias/Dothan)               Немає  (Intel Celeron)
      Чiпсет: Intel i855GM/PM                           Немає  (Intel Brookdale i845E)
      WLAN: Intel PRO/Wireless                          Немає
      Система: Centrino 1 (Carmel) сумісна              Немає

    Centrino 2 сумісна платформа:
      ЦП: Intel Pentium M (Dothan)                      Немає  (Intel Celeron)
      Чiпсет: Intel i915GM/PM                           Немає  (Intel Brookdale i845E)
      WLAN: Intel PRO/Wireless                          Немає
      Система: Centrino 2 (Sonoma) сумісна              Немає


--------[ Датчик ]------------------------------------------------------------------------------------------------------

    Властивостi датчика:
      Тип датчика                                       Winbond W83627HF  (ISA 290h)
      Системна плата                                    Albatron PX845GEV / PX845PEV Series
      Виявлені втрогнення блоку                         Немає

    Температури:
      Системна плата                                    39 °C  (102 °F)
      ЦП                                                44 °C  (111 °F)
      SAMSUNG SP0802N                                   39 °C  (102 °F)
      SAMSUNG SP1634N                                   35 °C  (95 °F)

    Вентилятори:
      ЦП                                                2860 RPM

    Вольтаж:
      Ядро ЦП                                           1.50 V
      Aux                                               1.58 V
      +3.3 V                                            3.31 V
      +5 V                                              5.11 V
      +12 V                                             12.16 V
      -12 V                                             -12.03 V
      -5 V                                              -5.10 V
      +5 V резерв                                       4.97 V
      Батарея VBAT                                      3.17 V
      Debug Info F                                      3B FF FF
      Debug Info T                                      44 46 39
      Debug Info V                                      5E 63 CF BE C8 23 34 (01)
      Debug Info I                                      21 52


--------[ Debug - PCI ]-------------------------------------------------------------------------------------------------

    B00 D00 F00:  Intel 82845E Memory Controller Hub [E-0]
                  
      Offset 00:  86 80 30 1A  06 00 90 20  11 00 00 06  00 00 00 00 
      Offset 10:  08 00 00 E8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  F2 17 30 1A 
      Offset 30:  00 00 00 00  E4 00 00 00  00 00 00 00  00 00 00 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 02 00 00  00 00 00 00  00 00 00 00  00 35 00 00 
      Offset 60:  08 08 10 18  18 18 18 18  00 00 00 00  00 00 00 00 
      Offset 70:  03 33 00 00  00 00 00 00  15 02 00 25  71 02 00 20 
      Offset 80:  D8 00 82 15  00 00 00 00  00 A0 01 00  00 00 00 00 
      Offset 90:  10 11 11 00  00 00 00 00  41 19 00 00  00 0A 38 00 
      Offset A0:  02 00 20 00  17 02 00 1F  14 01 00 00  00 00 00 00 
      Offset B0:  80 00 00 00  30 00 00 00  00 30 00 00  20 10 00 00 
      Offset C0:  44 40 50 11  00 30 05 08  08 00 01 00  00 00 00 00 
      Offset D0:  02 28 00 0E  0B 00 00 33  AF 01 31 B5  00 00 0A 00 
      Offset E0:  00 00 00 00  09 A0 04 A1  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 01 00  74 FC 20 80  38 0F 00 00  04 00 00 00 

    B00 D01 F00:  Intel 82845E AGP Controller [E-0]
                  
      Offset 00:  86 80 31 1A  07 01 A0 00  11 00 04 06  00 40 01 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 01 01 20  F0 00 A0 22 
      Offset 20:  00 EC F0 ED  00 E0 F0 E7  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 0E 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  34 95 FF AF  3F F4 09 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B00 D1D F00:  Intel 82801DB ICH4 - USB Controller [B-0]
                  
      Offset 00:  86 80 C2 24  05 00 80 02  02 00 03 0C  00 00 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 D8 00 00  00 00 00 00  00 00 00 00  F2 17 C2 24 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  10 01 00 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 2F 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B00 D1D F01:  Intel 82801DB ICH4 - USB Controller [B-0]
                  
      Offset 00:  86 80 C4 24  05 00 80 02  02 00 03 0C  00 00 00 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 D0 00 00  00 00 00 00  00 00 00 00  F2 17 C2 24 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  13 02 00 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 2F 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B00 D1D F02:  Intel 82801DB ICH4 - USB Controller [B-0]
                  
      Offset 00:  86 80 C7 24  05 00 80 02  02 00 03 0C  00 00 00 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 D4 00 00  00 00 00 00  00 00 00 00  F2 17 C2 24 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  12 03 00 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 2F 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B00 D1D F07:  Intel 82801DB ICH4 - Enhanced USB2 Controller [B-0]
                  
      Offset 00:  86 80 CD 24  06 00 90 02  02 20 03 0C  00 00 00 00 
      Offset 10:  00 00 10 EE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  F2 17 CD 24 
      Offset 30:  00 00 00 00  50 00 00 00  00 00 00 00  17 04 00 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  01 00 C2 C9  00 00 00 00  0A 00 80 20  00 00 00 00 
      Offset 60:  20 20 7F 00  00 00 00 00  01 00 00 00  00 00 00 C0 
      Offset 70:  00 00 C7 0F  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 3F 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  78 BF 1F 00  88 83 00 00  60 0F 00 00  06 00 00 00 

    B00 D1E F00:  Intel 82801DB I/O Controller Hub 4 (ICH4) [B-0]
                  
      Offset 00:  86 80 4E 24  07 01 80 80  82 00 04 06  00 00 01 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 02 02 20  C0 C0 80 22 
      Offset 20:  00 EE 00 EE  F0 FF 00 00  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 06 00 
      Offset 40:  02 28 20 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  02 74 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  60 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  10 00 08 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  01 00 02 00  00 00 C0 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 38 40 

    B00 D1F F00:  Intel 82801DB ICH4 - LPC Bridge [B-0]
                  
      Offset 00:  86 80 C0 24  0F 00 80 02  02 00 01 06  00 00 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 40:  01 04 00 00  10 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  08 00 00 00  81 04 00 00  10 00 00 00 
      Offset 60:  8B 85 8B 85  D0 00 00 00  80 80 80 89  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  F5 54 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  20 02 00 00  00 00 00 00  0D 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  55 55 41 09  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  86 21 00 00  02 04 00 00  04 00 00 00  00 00 00 00 
      Offset E0:  10 00 08 C0  00 00 2C 35  33 22 11 00  91 02 67 45 
      Offset F0:  0F 00 40 00  00 00 00 00  60 0F 02 00  00 00 81 00 

    B00 D1F F01:  Intel 82801DB ICH4 - IDE Controller [B-0]
                  
      Offset 00:  86 80 CB 24  07 00 80 02  02 8A 01 01  00 00 00 00 
      Offset 10:  01 00 00 00  01 00 00 00  01 00 00 00  01 00 00 00 
      Offset 20:  01 F0 00 00  00 FC BF FE  00 00 00 00  F2 17 C2 24 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 01 00 00 
      Offset 40:  77 E3 77 E3  BB 00 00 00  0F 00 11 22  00 00 00 00 
      Offset 50:  00 00 00 00  F0 34 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  08 00 00 00  00 00 00 00  08 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B00 D1F F03:  Intel 82801DB ICH4 - SMBus Controller [B-0]
                  
      Offset 00:  86 80 C3 24  01 00 80 02  02 00 05 0C  00 00 00 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 05 00 00  00 00 00 00  00 00 00 00  F2 17 C2 24 
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  05 02 00 00 
      Offset 40:  01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B00 D1F F05:  Intel 82801DB ICH4 - AC'97 Audio Controller [B-0]
                  
      Offset 00:  86 80 C5 24  07 00 90 02  02 00 01 04  00 00 00 00 
      Offset 10:  01 E0 00 00  01 E4 00 00  00 10 10 EE  00 20 10 EE 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  F2 17 00 24 
      Offset 30:  00 00 00 00  50 00 00 00  00 00 00 00  11 02 00 00 
      Offset 40:  09 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  01 00 C2 C9  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  60 0F 00 00  00 00 00 00 

    B01 D00 F00:  nVIDIA GeForce4 MX 440 with AGP8X Video Adapter
                  
      Offset 00:  DE 10 81 01  07 00 B0 02  C1 00 00 03  00 F8 00 00 
      Offset 10:  00 00 00 EC  08 00 00 E0  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  60 00 00 00  00 00 00 00  10 01 05 01 
      Offset 40:  00 00 00 00  02 00 30 00  17 00 00 1F  14 01 00 1F 
      Offset 50:  01 00 00 00  01 00 00 00  CE D6 23 00  0F 00 00 00 
      Offset 60:  01 44 02 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 


--------[ Debug - Video BIOS ]------------------------------------------------------------------------------------------

    C000:0000  U.|.K7400.L.w.VIDEO ....<.b...IBM VGA Compatible........10/29/03
    C000:0040  ..............................@........".........PMIDl.o.......
    C000:0080  .....3...........NV..(."|6 ..................T.P..L...<v<.C.C.C
    C000:00C0  ..7..n...........(.`...0W..8o.o.o.o.p.p.o*."....................
    C000:0100  .....(........n.n...........................(#..P2end bmp...PCIR
    C000:0140  ............|.......NVIDIA GeForce4 MX 440 AGP8X VGA BIOS.......
    C000:0180  .....................................Version 4.18.20.36.00c...Co
    C000:01C0  pyright (C) 1996-2003 NVIDIA Corp...............................
    C000:0200  ....................NV18 Board - p162-2nz..............Chip Rev 
    C000:0240  A4....................1...`.&...6.;.p.....I...L.....>.a...R..le.
    C000:0280  ..;.;.;...%...;.n...G.q.;...t...|...x.'.H.2.f`...8o.............
    C000:02C0  ...u..fa....f`3....fa....C.+....V.......u.........8...t......2..
    C000:0300  ...t..Q.......Y.Y.f..7....Ldf.#....f........u...c.f..7...f......
    C000:0340  ..u...c.f..7...f+.........u.S..r[.1j.fVf.......cfPf%......cfXf^.
    C000:0380  fSf..fVf.......cf%....f.....`f....cf^f[.fPf.......fX......f`...f
    C000:03C0  ....`t.......f....f...h...sf.....f3.f..f......=cf.....f.q.....cf


--------[ Debug - Unknown ]---------------------------------------------------------------------------------------------

    HDD             SAMSUNG SP1634N


------------------------------------------------------------------------------------------------------------------------

The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
